
%----------------------------------------------------------------------------------------

\documentclass[a4paper,11pt]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\setlength{\parskip}{0pt}
\setlength{\parindent}{0pt}
\setlength{\voffset}{-15pt}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[a4paper, margin=2.5cm]{geometry} % Sets margin to 2.5cm for A4 Paper
\usepackage[onehalfspacing]{setspace} % Sets Spacing to 1.5

\usepackage[T1]{fontenc} % Use European encoding
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{charter} % Use the Charter font
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english, ngerman]{babel} % Language hyphenation and typographical rules

\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{marvosym, wasysym} % More symbols
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black,
            urlcolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{rotating} % Rotation tools
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\arabic{section}.} % Arabic numerals for the sections
\titleformat{\section}{\large}{\thesection}{1em}{}
\renewcommand\thesubsection{\alph{subsection})} % Alphabetic numerals for subsections
\titleformat{\subsection}{\large}{\thesubsection}{1em}{}
\renewcommand\thesubsubsection{\roman{subsubsection}.} % Roman numbering for subsubsections
\titleformat{\subsubsection}{\large}{\thesubsubsection}{1em}{}

\usepackage[all]{nowidow} % Removes widows

\usepackage[backend=biber,style=numeric,
            sorting=nyt, natbib=true]{biblatex} % Complete reimplementation of bibliographic facilities
\addbibresource{main.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{\textsc{Group Project}} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Group Project - Guidelines} % Article title
\fancyhead[C]{}
\begin{minipage}{0.295\textwidth} % Left side of title section
\raggedright
Financial Computing\\ % Your lecture or course
\footnotesize % Authors text size
%\hfill\\ % Uncomment if right minipage has more lines
Yujia HU % Your name, your matriculation number
\medskip\hrule
\end{minipage}
\begin{minipage}{0.4\textwidth} % Center of title section
\centering 
\large % Title text size
Group Project\\ % Assignment title and number
\normalsize % Subtitle text size
Instructions\\ % Assignment subtitle
\end{minipage}
\begin{minipage}{0.295\textwidth} % Right side of title section
\raggedleft
\today\\ % Date
\footnotesize % Email text size
%\hfill\\ % Uncomment if left minipage has more lines
%technet@cl.uni-heidelberg.de% Your email
\medskip\hrule
\end{minipage}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\vspace{1cm}
\section{\textbf{Requirements}}
\begin{itemize}
	\item Each team shall consist of \textbf{min 2 and max 4 team members}. The recommended size is 3.
	\item Each team needs to submit a \textbf{formal report} in \textsl{.pdf}

	\item In addition, each team needs to submit the \textbf{project repository} in a \textsl{.zip} file. The project repository must include the project source code. If the repository is publicly posted, then the team only needs to write the on-line link in the submission message (and submit only the \textsl{.pdf} as an attachment).
	\item The project report needs to be \textbf{min 2 and max 10 pages} in \textsl{A4}, excluding the appendix. (A shorter report does not mean lower quality.)
	\item The group composition needs to be announced at least two weeks before the submission deadline.
\end{itemize}	

\vspace{0.5cm}
\section{\textbf{Deadlines}}
\begin{itemize}
	\item Week 8 - (5\% weight) - formed the project team, selected a topic and submit a cover page with 1 paragraph project plan 
	\item Week 14 - (7\% weight) - Interview during class time (attendance is compulsory). The interview is about 5 mins per group. There is no need to prepare presentation slides. (Attendance is compulsory)
	\item (18\% weight) Week 15, you need to submit the project report and repository
\end{itemize}	

\vspace{0.5cm}
\section{\textbf{Rubric Points}}
\begin{itemize}
	\item {[10\%] Idea: Novelty of the proposed topic and/or suitable referencing of previous work}
	\item {[50\%] Focus and contents: }
	\begin{itemize}
		\item Identify the essence of the topic
		\item Progression from problem to analysis and conclusion
	\end{itemize}

	\item {[20\%] Style: Clarity, structure, grammar and neatness of the project report}
	\item {[20\%] Technical level of the computation and the analysis (code and algorithm)}

\end{itemize}

\vspace{0.5cm}
\section{\textbf{Topics}}
Each team needs to identify the topic of the project. Team members are encouraged to meet, discuss and propose original topics. The project topic can \textbf{be or not be} within the 3 macro-topics that are subject of this course that are (1) `'Fixed Income`', (2) `'Portfolio Theory`' and (3) `'Time Series Analysis`'. However the topic needs to be within the general subject of finance.
Example of topics are the following:
\begin{itemize}
	\item Portfolio Theory: Implement portfolios with equal risk contribution.
	\item Fixed Income: Implement a mortgage calculator for the Chinese housing market
	\item Analysis of trading strategies involving stocks and interest rates
	\item Re-implementation of any of conditional volatility models 
	\item Re-implementation of interest rate term structure model (advanced)
	\item Classification of stock and stock performance (data analysis)
\end{itemize}

\vspace{0.5cm}
\section{\textbf{Required and Recommended Report Items}}
\begin{itemize}
	\item {[Required] Title, authors (with student ID and contact information) and date on the first page of the report}
	\item {[Recommended] Short abstract (no more than 10 lines) }
	\item {[Required] Introduction of the topic, citing most related work you referenced}
	\item {[Required] Core description of model you implemented with formulation. A reader shall be able to re-implement your model by just reading this section}
	\item {[Recommended] Description of data (simulation or real data) and demonstration results}
	\item {[Recommended] Reflection and conclusion}
	\item {[Required] Commented programming code (in Appendix) }
\end{itemize}

Additionally to the report, it is recommended that each team write a short markdown (\textsl{.md}) document to be included in the project repository. Such document shall include any software installation or execution instructions and a summary of the package. It needs to be shorter than the report and part of it can be copied from the project report.



\bigskip


\end{document}
